LIVEKIT_URL=wss://king-ogcm9ehx.livekit.cloud
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk0ODUzNjEsImlzcyI6IkFQSTlCY2UzRHpGdFB3QiIsIm5iZiI6MTc0OTQ4NDQ2MSwic3ViIjoiNiIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJleGFtcGxlLXJvb20iLCJyb29tSm9pbiI6dHJ1ZX19.QAwrxJ9LqAdbv-XvbmEo7VvMOZG_1z5OxJa4bNE-YZY
CARTESIA_API_KEY=sk_car_gRKP81JVS4jBa4QQaZ9YSr
DEEPGRAM_API_KEY=e331401464a84b7531151fa5dfb7b539e57751db
GROQ_API_KEY=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
LIVEKIT_API_KEY=API9Bce3DzFtPwB
LIVEKIT_API_SECRET=********
Connecting to room:example-room
Connecting to Livekit at wss://king-ogcm9ehx.livekit.cloud/